#服务端口
#server.port=8080
server.servlet.context-path=/commonProject

#mysql数据连接
spring.datasource.url=jdbc:mysql://yourmysqldatabase:3306/commonProject?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=databaseusername
spring.datasource.password=databasepassword
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=20

#mybatis 配置
# 配置映射文件加载
mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis.type-aliases-package=com.supervons.cpj.entity
# 实体类通过别名使用
#mybatis.type-aliases-package=com.example.springboot.mybatis.entity
